<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ramp PlacerVC-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="RampPlacerVC" customModule="RampUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ERf-i2-7tP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TED-OI-USe">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TiQ-k9-0iK" firstAttribute="bottom" secondItem="TED-OI-USe" secondAttribute="bottom" id="D4Q-iq-vJK"/>
                            <constraint firstItem="TED-OI-USe" firstAttribute="leading" secondItem="TiQ-k9-0iK" secondAttribute="leading" id="Fmb-oi-zGM"/>
                            <constraint firstItem="TED-OI-USe" firstAttribute="top" secondItem="TiQ-k9-0iK" secondAttribute="top" id="Gqt-nG-P1j"/>
                            <constraint firstItem="TiQ-k9-0iK" firstAttribute="trailing" secondItem="TED-OI-USe" secondAttribute="trailing" id="q2z-zv-cK7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TiQ-k9-0iK"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="TED-OI-USe" id="WUd-6u-5dy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
